# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Embedded MetaLanguage"
description: "embedded targets code generator"
authors: ["Dmitry Ponyatov <dponyatov@gmail.com>"]
license: "MIT"
homepage: "https://github.com/ponyatov/eml"
bug-reports: "https://github.com/ponyatov/eml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "utop"
  "ocamlformat"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ponyatov/eml.git"
